/*******************************************************************************
*                                                                              *
*                               Kyoto University                               *
*                               Okuno laboratory                               *
*                                    Kappa                                     *
*                                                                              *
*******************************************************************************/

#include "ppm_triangulator.h"

namespace kappa {
	
}

/******************************************************************************/

