/*******************************************************************************
*                                                                              *
*                               Kyoto University                               *
*                               Okuno laboratory                               *
*                                    Kappa                                     *
*                                                                              *
*******************************************************************************/

#ifndef KAPPA_TOOLS_H
#define KAPPA_TOOLS_H

#include "log.h"

#endif

/******************************************************************************/

