#!/bin/bash
################################################################################
#                                                                              #
#                               Kyoto University                               #
#                               Okuno laboratory                               #
#                                                                              #
################################################################################

sudo chmod -R 777 /dev/bus/usb
roslaunch kappa main.launch configuration:=${1:-melissa+kinect}

################################################################################

